# king

Geronimo/app/: build.gradle
Geronimo/app/src/androidTest/java/com/geronimo/: ExampleInstrumentedTest.java
Geronimo/app/src/main/: AndroidManifest.xml
Geronimo/app/src/main/java/com/geronimo/: Geronimo.java  GeronimoApp.java
Geronimo/app/src/main/java/com/geronimo/injection/: GeronimoAppModule.java  KingComponent.java  KingModule.java
Geronimo/app/src/main/java/com/geronimo/model/: King.java  KingItemsRetriever.java  KingItemsRetrieverImpl.java
Geronimo/app/src/main/java/com/geronimo/presenter/: KingPresenter.java  KingPresenterImpl.java
Geronimo/app/src/main/java/com/geronimo/view/: Geronimo.java
Geronimo/app/src/main/java/com/geronimo/view/adapter/: KingAdapter.java
Geronimo/app/src/main/res/layout/: activity_geronimo.xml  king_item.xml
Geronimo/app/src/main/res/menu/: actionbar.xml
Geronimo/app/src/main/res/values/: strings.xml  styles.xml
Geronimo/app/src/test/java/com/geronimo/: ExampleUnitTest.java
Geronimo/gradle/wrapper/: gradle-wrapper.properties
KotlinTutorial/app/: build.gradle
KotlinTutorial/app/src/androidTest/java/com/kotlyntutorial/: ExampleInstrumentedTest.kt
KotlinTutorial/app/src/main/: AndroidManifest.xml
KotlinTutorial/app/src/main/java/com/kotlyntutorial/: MainActivity.kt  SecondActivity.kt
KotlinTutorial/app/src/main/res/layout/: activity_main.xml  activity_second.xml
KotlinTutorial/app/src/main/res/values/: strings.xml
KotlinTutorial/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
